Training Started
Training with 100001 episodes and max steps 300
Test after 1000 episodes: Average score: 0.105, Win rate: 0.475
Test after 10000 episodes: Average score: 0.25, Win rate: 0.555
Training Started
Training with 11 episodes and max steps 300
Test after 3 episodes: Average score: 0.335, Win rate: 0.595
Test after 5 episodes: Average score: 0.185, Win rate: 0.54
Test after 10 episodes: Average score: 0.14, Win rate: 0.505

Training Complete
Final Mean Score after 11 episodes: 0.6363636363636364
Total training time: 5.064852714538574 seconds
