Training Started
Training with 100001 episodes and max steps 400
Test after 1000 episodes: Average score: 0.8, Win rate: 0.8
Test after 10000 episodes: Average score: 1.0, Win rate: 0.5
Test after 100000 episodes: Average score: 0.6, Win rate: 0.6

Training Complete
Final Mean Score after 100001 episodes: 0.3095069049309507
Total training time: 14630.270735025406 seconds
Training Started
Training with 100001 episodes and max steps 400
Test after 1000 episodes: Average score: 1.0, Win rate: 0.6
Test after 10000 episodes: Average score: 0.2, Win rate: 0.3
Test after 100000 episodes: Average score: 1.0, Win rate: 0.7

Training Complete
Final Mean Score after 100001 episodes: 0.26290737092629074
Total training time: 7957.000933408737 seconds
