Training Started
Training with 11 episodes and max steps 300
Test after 3 episodes: Average score: 0.355, Win rate: 0.615
Test after 5 episodes: Average score: 0.32, Win rate: 0.58
Test after 10 episodes: Average score: 0.34, Win rate: 0.585

Training Complete
Final Mean Score after 11 episodes: -0.18181818181818182
Total training time: 0.04480242729187012 seconds
Training Started
Training with 11 episodes and max steps 300
Test after 3 episodes: Average score: 0.265, Win rate: 0.57
Test after 5 episodes: Average score: 0.19, Win rate: 0.51
Test after 10 episodes: Average score: 0.26, Win rate: 0.545

Training Complete
Final Mean Score after 11 episodes: 0.36363636363636365
Total training time: 0.06830096244812012 seconds
